services:
  - type: web
    name: bio-link
    plan: free
    runtime: node
    buildCommand: "npm install && npm run build"
    startCommand: "npm start"
    envVars:
      - key: NEXT_PUBLIC_API_URL
        value: https://hostnetapi.onrender.com
    # Add cache for faster rebuilds
    cacheDirectories:
      - node_modules
      - .next/cache
    region: oregon
